{
  "name": "vue-stripe-js",
  "version": "1.0.1",
  "description": "Vue 3 components for Stripe.js: Elements & Checkout",
  "main": "./dist/vue-stripe.umd.js",
  "module": "./dist/vue-stripe.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-stripe.es.js",
      "require": "./dist/vue-stripe.umd.js"
    }
  },
  "types": "./types/vue-stripe.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ectoflow/vue-stripe-js.git"
  },
  "keywords": [
    "Vue",
    "Stripe",
    "Elements",
    "Checkout",
    "Payment",
    "Components"
  ],
  "author": "Oleksandr Bystrikov",
  "license": "MIT",
  "homepage": "https://github.com/ectoflow/vue-stripe-js",
  "bugs": {
    "url": "https://github.com/ectoflow/vue-stripe-js/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc -p tsconfig.build.json && cp -R types dist",
    "type-check": "vue-tsc --noEmit --composite false",
    "generate-types": "vue-tsc -p tsconfig.build.json",
    "test": "jest"
  },
  "devDependencies": {
    "@stripe/stripe-js": "^1.21.1",
    "@types/node": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^27.3.1",
    "prettier": "^2.3.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.8",
    "vue": "^3.3.4",
    "vue-tsc": "^1.6.5"
  }
}
